PORT_API=5000
PRIVATE_KEY="54AD766F231CCB0EA64156F1E5488"
ENCRYPTION_KEY="CoCKidLqlVuB8y1EYmKaye1UGoxtHmko1LmyqOHvVht="
MONGODB_URI_DEV="mongodb+srv://Cluster93207:amljV3tXdEZZ@ac-z7s3pgg-shard-00-00.fhvdmyl.mongodb.net:27017,ac-z7s3pgg-shard-00-01.fhvdmyl.mongodb.net:27017,ac-z7s3pgg-shard-00-02.fhvdmyl.mongodb.net:27017/?ssl=true&replicaSet=atlas-7a3l9z-shard-0&authSource=admin&retryWrites=true&w=majority"